{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "aspida": ["packages/aspida/src"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": true,
    "target": "es2018"
  },
  "exclude": ["node_modules", "packages/**/node_modules", "packages/**/dist"]
}
